{
  "name": "@harasyn/studio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "typecheck": "tsc -p tsconfig.json",
    "preview": "vite preview",
    "build:gated": "npm run build && node scripts/gate.mjs"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@harasyn/engine": "*",
    "@harasyn/panel": "*"
  },
  "devDependencies": {
    "vite": "^8.0.4",
    "@types/node": "^24.12.2"
  }
}
